# App
SERVER_PORT=9999
AUTH_SECRET=anystring
SALT_ROUNDS=10
ML_API_URL=https://localhost:4000
# Prisma
DATABASE_URL=postgresql://admin:admin@localhost:5432/medorg-db?schema=public
# Postgres
POSTGRES_DB=medorg-db
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin